@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s ease;
    transition-delay: 0ms;
    font-family: 'Rubik', sans-serif;
}

:root {
    --bg-color: #f2f2f2;
    --white-color: #fff;
    --black-color: #000;
    --smoke-color: #666;
    --main-color: #007ffe;
    --alert-succes: #2ecc71;
    --alert-danger: #E74C3C;
    --alert-info: #3a9ad9;
    --border-color: #f5f8fa;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

body {
    background-color: var(--bg-color) !important;
}

/* Start All Costom CSS Style */
::-webkit-scrollbar {
    width: 10px;
}


::-webkit-scrollbar-thumb {
    background-color: var(--alert-info);
}

a {
    text-decoration: none;
    color: var(--smoke-color) !important;
}


.show {
    opacity: 1 !important;
    top: 48px !important;
    pointer-events: all !important;
}

.support {
    font-size: 14px;
    background-color: var(--alert-info);
    padding: 10px;
    color: var(--white-color);
}

.top {
    position: relative;
    width: 40px;
    height: 40px;
    background-color: var(--alert-info);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: -140px;
    bottom: 30px;
    font-size: 25px;
    cursor: pointer;
    transition: .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform-origin: center center;
    z-index: 99;
}

.top::after {
    position: absolute;
    content: '';
    width: 0;
    height: 100%;
    background-color: #2393dd;
    left: 0;
    transition: .3s ease;
    top: 0;
    z-index: -2;
}

.top:hover::after {
    width: 100%;
}

@media(max-width:991px) {
    .top {
        bottom: 70px !important;
        right: -120px !important;
    }
}


.active {
    background-color: var(--bg-color);
    color: var(--main-color) !important;
}

.active_link {
    background-color: var(--border-color);
    border: 1px solid #eee;
    padding-right: 20px !important;
}

.info {
    background-color: var(--alert-info);
}

.danger {
    background-color: var(--alert-danger);
}

.success {
    background-color: var(--alert-succes);
}

.message-box {
    position: absolute;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    right: 10px;
    top: 130px;
    width: 400px;
    padding: 10px 20px;
    color: var(--white-color);
}

/* End All Costom CSS Style */



/* Start Style Nav Bar */
.nav-bar-parent {
    background-color: var(--white-color);
    position: sticky;
    top: 0;
    z-index: 999;
    border-bottom: 1px solid var(--alert-info);

    .homeBtn {
        display: none !important;
    }

    .bars {
        display: none !important;
    }

}

.nav-bar {
    display: flex;
    align-items: center !important;
    justify-content: space-between;
}

.nav-bar .left-nav {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-bar .left-nav .user {
    position: relative;
}

@media (max-width:991px) {
    .nav-bar-parent {
        position: fixed;
        top: auto;
        bottom: 0 !important;
        height: 50px;
        line-height: 50px;
        width: 100%;
        padding: 10px;
        border-bottom: none;
        border-top: 1px solid var(--alert-info);


        .homeBtn {
            display: flex !important;

            a {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .bars {
            display: flex !important;
        }
    }

    .nav-bar .left-nav {
        width: 100%;
        justify-content: space-between;
    }
}

/* Before Login  */
.nav-bar .left-nav .user .menu-before-login {
    position: absolute;
    width: 160px;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    list-style: none;
    top: 100px;
    transition: .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    opacity: 0;
    pointer-events: none;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    left: 0;
    z-index: 99;
}


.nav-bar .left-nav .user .menu-before-login li a {
    padding: 5px;
    display: block;
    border-radius: 5px;
    color: var(--smoke-color);
    font-size: 18px;
}

.nav-bar .left-nav .user .menu-before-login li:first-child a:hover {
    background-color: var(--alert-info);
    color: var(--white-color) !important;
}

.nav-bar .left-nav .user .menu-before-login li:last-child a:hover {
    background-color: var(--alert-succes);
    color: var(--white-color) !important;
}

@media (max-width:991px) {
    .nav-bar .left-nav .user .menu-before-login.show {
        top: -135px !important;
        border: 1px solid #ccc;
    }

    .nav-bar .left-nav .user .menu-before-login li a {
        padding: 0;
    }
}

/* after Login  */
.nav-bar .left-nav .user .menu-after-login {
    position: absolute;
    width: 250px;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    transition: .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border-radius: 5px;
    list-style: none;
    top: 100px;
    opacity: 0;
    pointer-events: none;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    left: 0;
    cursor: default;
    z-index: 99;
}

.nav-bar .left-nav .user .menu-after-login .thumbnail {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 10px;
    margin-bottom: 10px;
    background-color: var(--bg-color);
    padding: 8px;
    border-radius: 5px;
}

.nav-bar .left-nav .user .menu-after-login .thumbnail .avatar {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 5px;
}

.nav-bar .left-nav .user .menu-after-login .thumbnail .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-bar .left-nav .user .menu-after-login .thumbnail .more_user .name {
    font-size: 15px;
    text-align: right;
    font-weight: 600;
}

.nav-bar .left-nav .user .menu-after-login .thumbnail .more_user .email {
    font-size: 13px;
    color: var(--smoke-color);
    text-align: right;
}

@media (max-width:991px) {
    .nav-bar .left-nav .user .menu-after-login.show {
        top: -306px !important;
        border: 1px solid #ccc;
    }

    .nav-bar .left-nav .user .menu-after-login .thumbnail .more_user {
        width: 100%;
        padding: 0 5px 0 0;

        div {
            height: 30px;
            line-height: 30px;
        }

        .name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 160px;
        }
    }
}

.nav-bar .left-nav .user .menu-after-login .info_user {
    text-align: end;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.nav-bar .left-nav .user .menu-after-login .info_user li a {
    display: block;
    border-radius: 5px;
    color: var(--smoke-color);
    padding: 5px 15px 5px 5px;
    font-size: 17px;
}

.nav-bar .left-nav .user .menu-after-login .info_user li a:hover {
    background-color: var(--bg-color);
    padding-right: 30px;
}

@media (max-width:991px) {
    .nav-bar .left-nav .user .menu-after-login.show {
        top: -286px !important;
        border: 1px solid #ccc;
    }

    .nav-bar .left-nav .user .menu-after-login .thumbnail .more_user {
        width: 100%;
        padding: 0 5px 0 0;

        div {
            height: 30px;
            line-height: 30px;
        }

        .name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 160px;
        }
    }

    .nav-bar .left-nav .user .menu-after-login .info_user li {
        padding: 0;

        a {
            padding: 0 10px 0 0;
        }

        a:hover {
            color: var(--main-color) !important;
        }
    }
}


.nav-bar .left-nav button {
    border: none;
    outline: none;
    background-color: transparent;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: var(--smoke-color);
}

.nav-bar .left-nav button i {
    font-size: 17px;
}

.nav-bar .left-nav button:hover {
    background-color: var(--bg-color);
}

.nav-bar .left-nav button:hover i {
    color: var(--alert-info);
}


.nav-bar .left-nav .card {
    position: relative;

    a {
        padding-top: 9px;
    }
}

.nav-bar .left-nav .card span {
    position: absolute;
    background-color: var(--alert-info);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    right: -7px;
    top: -7px;
    font-size: 13px;
}

/* Start Style Right NavBar */

.nav-bar .right-nav {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 20px;
    margin: 0;
}

.nav-bar .right-nav li a,
.nav-bar .right-nav li span {
    display: block;
    font-size: 16px;
    color: var(--smoke-color);
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.nav-bar .right-nav li a:hover,
.nav-bar .right-nav li span:hover {
    background-color: var(--bg-color);
    color: var(--main-color) !important;
}

@media(max-width:991px) {
    .nav-bar .right-nav {
        position: absolute;
        flex-direction: column-reverse;
        background-color: var(--white-color);
        border: 1px solid #ccc;
        padding: 10px;
        align-items: flex-end;
        left: 15px;
        gap: 10px;
        bottom: 65px;
        border-radius: 4px;
        max-height: 0;
        overflow: hidden;
        visibility: hidden;
        transition: .3s ease;
        transform: scale(0);
    }

    .nav-bar .right-nav li {
        width: 100%;
        text-align: right;
        height: 40px;
        line-height: 40px;
    }

    .nav-bar .right-nav li a {
        padding: 0 5px 0 0;
    }

    .nav-bar .right-nav .list_cats {
        display: none;
        height: 0;
    }

    .nav-bar .right-nav li a:hover {
        padding-right: 20px;
    }

    .active {
        padding-right: 20px !important;
        border: 1px solid #ddd;
    }

    .nav-bar .right-nav.showRightNav {
        max-height: 400px;
        visibility: visible;
        transform: scale(1);
    }

}


.nav-bar .right-nav .logo img {
    width: 170px;
    margin-top: 5px;
}


.nav-bar .right-nav li.list_cats {
    position: relative;
}

.nav-bar .right-nav li.list_cats .menu-cat {
    position: absolute;
    background-color: var(--white-color);
    padding: 10px;
    top: 100px;
    right: 0;
    width: 145px;
    text-align: right;
    list-style: none;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    z-index: 99;

}

.nav-bar .right-nav li.list_cats .menu-cat a:hover {
    padding-right: 20px;
}


/* End Style Nav Bar */


/* Start Style Login & sign up Form */

.container .login-form {
    border: 1px solid var(--border-color);
    background-color: var(--white-color);
    border-radius: 5px;
    width: 500px;
    margin: 20px auto 0 auto;
}

@media(max-width:530px) {
    .container .login-form {
        width: 100% !important;
    }
}

.container .login-form h3 {
    padding: 15px;
    font-size: 23px;
}

.container .login-form form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.container .login-form form .group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 15px;
}

.container .login-form form .group input {
    padding: 5px 10px;
    background-color: var(--border-color);
    outline: none;
    border: 1px solid #eee;
    border-radius: 5px;
}

.container .login-form form .group input::placeholder {
    color: #ccc;
}

.container .login-form form .group button {
    padding: 10px;
    color: var(--white-color);
    background-color: var(--alert-info);
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
}

/* End Style Login & sign up Form */

/* Start Index */

.content-title {
    position: relative;
    width: fit-content;
    margin: 20px auto !important;
    padding: 5px 0;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.content-title span {
    color: var(--smoke-color);
    font-size: 12px;
}

.content-title::after {
    position: absolute;
    content: '';
    width: 70%;
    height: 3px;
    background-color: var(--main-color);
    bottom: -5px;
    left: 0;
}

.content-title::before {
    position: absolute;
    content: '';
    width: 40%;
    height: 3px;
    background-color: var(--main-color);
    bottom: -15px;
    left: 0;
}

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 20px;
    justify-content: center;
}

.categories .cat {
    padding: 0;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    border-bottom: 2px solid var(--smoke-color) !important;
}

.categories .cat:hover {
    border: 1px solid var(--smoke-color) !important;
    transform: translateY(-10px);
    border-radius: 5px;
}

.categories .cat .imgThumbnail {
    width: 100%;
    max-height: calc(100% - 40px);
    height: 100%;
    overflow: hidden;
}

.categories .cat .imgThumbnail img {
    width: 100%;
    height: 100% !important;
    object-fit: cover;
}

.categories .cat:hover .imgThumbnail img {
    transform: scale(1.2) rotate(-5deg);
}

.categories .cat .cat-name {
    padding: 8px;
    text-align: center;
    background-color: var(--white-color);
    color: var(--black-color);

}

.discount-box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 20px;
    justify-content: center;
}

.discount-box .discount {
    overflow: hidden;
    position: relative;
    border-radius: 5px 5px 0 0;
    border-bottom: 2px solid var(--smoke-color) !important;
}

.discount-box .discount .persent {
    position: absolute;
    left: -25px;
    top: 3px;
    width: 100px;
    background-color: #f03648;
    color: var(--white-color) !important;
    padding: 2px 10px;
    transition: .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: rotate(-40deg);
    text-align: center;
}

.discount-box .discount:hover {
    border: 1px solid var(--main-color) !important;
    transform: translateY(-10px);
}

.discount-box .discount .itemImg {
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.discount-box .discount .itemImg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.discount-box .discount:hover img {
    transform: scale(1.2) rotate(-5deg);
}

.discount-box .discount:hover .persent {
    top: 0;
    text-align: center;
}

.discount-box .discount .disAbout {
    background-color: var(--white-color);
}

.discount-box .discount .disAbout .name {
    text-align: center;
    font-size: 17px;
    color: var(--smoke-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--black-color);
    padding: 5px 5px 0 5px;
    margin-bottom: -7px;
}


.discount-box .discount .disAbout .stars {
    text-align: center;
    padding: 0;
    margin: 0;
}

.discount-box .discount .disAbout .stars i {
    color: gold;
    font-size: 14px;
}

.discount-box .discount .disAbout .prices {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.discount-box .discount .disAbout .prices .old {
    color: var(--smoke-color);
    font-size: 14px;
    text-decoration: line-through;
}

.discount-box .discount .disAbout .prices .new {
    color: var(--alert-info);
    font-weight: 500;
    font-size: 18px;
}


.latest-items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 20px;
    justify-content: center;
}

.latest-items .item {
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    position: relative;
    border-bottom: 2px solid var(--smoke-color) !important;
}


.latest-items .item .persent {
    position: absolute;
    right: 0;
    top: -100px;
    background-color: var(--alert-danger);
    color: var(--white-color) !important;
    padding: 2px 10px;
    transition: .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.latest-items .item:hover {
    border: 1px solid var(--main-color) !important;
    transform: translateY(-10px);
}

.latest-items .item:hover .persent {
    top: 0;
    text-align: center;
}

.latest-items .item .itemImg {
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.latest-items .item .itemImg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.latest-items .item:hover img {
    transform: scale(1.2) rotate(-5deg);
}

.latest-items .item .itemAbout {
    background-color: var(--white-color);
}

.latest-items .item .itemAbout .name {
    text-align: center;
    font-size: 17px;
    color: var(--smoke-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--black-color);
    padding: 5px 5px 0 5px;
    margin-bottom: -7px;
}


.latest-items .item .itemAbout .stars {
    text-align: center;
}

.latest-items .item .itemAbout .stars i {
    color: gold;
    font-size: 14px;
}

.latest-items .item .itemAbout .prices {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.latest-items .item .itemAbout .prices .old {
    color: var(--smoke-color);
    font-size: 14px;
    text-decoration: line-through;
}

.latest-items .item .itemAbout .prices .new {
    color: var(--alert-info);
    font-weight: 500;
    font-size: 18px;
}


/* End Index */


/* Start Style All Items Page */

.items {
    row-gap: 15px;
    column-gap: 10px;
    justify-content: center;
}

.items .item {
    padding: 0;
    overflow: hidden;
    border-radius: 5px;
}

.items .item:hover {
    border: 1px solid var(--main-color) !important;
    transform: translateY(-5px);
}

.items .item .imgThumbnail {
    width: 100%;
    height: calc(100% - 40px);
    overflow: hidden;
}

.items .item .imgThumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.items .item .cat-name {
    padding: 5px;
    text-align: center;
    background-color: var(--white-color);
}


/* End Style All Items Page */


/* Start Edit Prfile Page */

.profile {
    display: grid;
    grid-template-columns: 78% 20%;
    gap: 20px;
    justify-content: space-between;
}

.profile .profile-menu {
    height: fit-content;
    background-color: var(--white-color);
    border-radius: 5px;
    position: sticky;
    top: 70px;
}

.profile .profile-menu .list {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100% !important;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    gap: 8px;
}

@media(max-width:991px) {
    .profile {
        display: flex !important;
        flex-direction: column-reverse;
        margin-bottom: 70px;
    }

    .profile .profile-menu {
        position: revert;
    }
}

.profile .profile-menu .list li a {
    display: block;
    padding: 5px;
    border-radius: 5px;
    color: var(--black-color) !important;
    font-size: 15px;
}

.profile .profile-menu .list li a:hover {
    background-color: var(--border-color);
    padding-right: 20px;
}

.profile .profile-edit {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile .profile-edit .form {
    background-color: var(--white-color) !important;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile .profile-edit .form .form-title {
    font-size: 17px;
    padding: 10px 10px 0 10px;
}

.profile .profile-edit .form .group {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

@media(max-width:600px) {
    .profile .profile-edit .form .group {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;

        input {
            max-width: 100% !important;
        }
    }
}

.profile .profile-edit .form .group label {
    font-size: 16px;
}

.profile .profile-edit .form .group input {
    max-width: 80%;
    width: 100%;
    background-color: var(--border-color);
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
}

.profile .profile-edit .form .btn {
    width: fit-content;
    margin-right: auto;
}

.profile .profile-edit .footer {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.profile .profile-edit .request {
    font-size: 17px;
    color: var(--alert-danger);
}


.profile .profile-edit .welcome {
    background-color: var(--white-color);
    padding: 30px;
    border-radius: 5px;
    font-size: 18px;
}


.profile .profile-edit .welcome span {
    color: var(--alert-info);
}

/* End Edit Prfile Page */


/* :: Start Style Product Page */

.product-container {
    display: grid;
    grid-template-columns: 58% 39%;
    gap: 20px;
    justify-content: space-between;
}

.product-container .product-thumbnail {
    display: flex;
    flex-direction: column;
}

.product-container .product-thumbnail .pr-category {
    background-color: var(--alert-info);
    color: var(--white-color);
    border-radius: 5px;
    font-size: 15px;
    padding: 2px 5px;
    width: fit-content;
}

.product-container .product-thumbnail .pr-name {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 30px;
}

.product-container .product-thumbnail .pr-name .discount {
    background-color: var(--alert-succes);
    color: var(--white-color);
    border-radius: 5px;
    font-size: 15px;
    padding: 2px 5px;
    width: fit-content;
}

.product-container .product-thumbnail .stars i {
    color: orange;
}

.product-container .product-thumbnail .prices {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 20px;
}

.product-container .product-thumbnail .prices .new {
    color: var(--black-color);
}

.product-container .product-thumbnail .prices .old {
    color: var(--smoke-color);
    text-decoration: line-through;
    font-size: 15px;
}


.product-container .product-thumbnail .store {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--alert-succes);
}

.product-container .product-thumbnail .store i {
    color: var(--white-color);
    background-color: #2ecc71;
    border-radius: 50%;
    font-size: 10px;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-container .ordering {
    background-color: var(--white-color);
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-container .ordering .group {
    display: grid;
    grid-template-columns: 48.5% 48.5%;
    gap: 10px;
    justify-content: space-between;
}


.product-container .ordering input {
    background-color: var(--border-color);
    outline: none;
    padding: 5px;
    font-size: 18px;
    border-radius: 5px;
}

.product-container .ordering .group-buy .buyBtn {
    width: 100%;
}

.product-container .ordering .group-buy {
    display: grid;
    grid-template-columns: 30% 68%;
    justify-content: space-between;
}

.product-container .ordering .group-buy .num-product {
    display: flex;
    gap: 10px;
    align-items: center;
}

.product-container .ordering .group-buy .num-product input {
    width: 80px;
}

.product-container .ordering .group-buy .num-product span {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--smoke-color);
    color: var(--white-color);
}


.product-container .ordering .group-buy button {
    background-color: var(--alert-info);
    color: var(--white-color);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

.product-container .ordering .group-buy button:hover {
    background-color: var(--main-color);
}

@media(max-width:600px) {
    .product-container .ordering .group-buy {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .product-container .ordering .group-buy button {
        padding: 10px;
    }
}

.product-container .rating h4 {
    text-align: center;
    width: fit-content;
    margin: 10px auto;
    position: relative;
}

.product-container .rating .rating-box {
    position: fixed;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
}

.product-container .rating .rating-box .form-rating {
    position: absolute;
    top: -400px;
    left: 50%;
    transform: translateX(-50%);
    width: 530px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--border-color);
    transition: .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.product-container .rating .rating-box .form-rating .stars .group {
    padding: 5px 10px;
}

.product-container .rating .rating-box .form-rating .stars {
    padding: 5px 10px;
}

.product-container .rating .rating-box .form-rating .stars .group i {
    cursor: pointer;
}

@media(max-width:551px) {
    .product-container .rating .rating-box .form-rating {
        width: 90%;
    }

    .product-container .rating .rating-box .form-rating .stars {
        display: flex;
        flex-direction: column;
        align-items: start !important;
    }
}

.product-container .rating .rating-box .form-rating .stars .group label {
    cursor: pointer;
}

.product-container .rating .rating-box .form-rating .stars .group input {
    display: none;
}


.product-container .rating .rating-box .form-rating .btns {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-container .rating .rating-box .form-rating textarea {
    background-color: var(--white-color);
    padding: 10px;
    border-radius: 5px;
}

.product-container .rating .rating-box .form-rating .btns .BtnComment {
    padding: 5px 15px;
    border: none;
    background-color: var(--alert-info);
    color: var(--white-color);
    border-radius: 4px;
}

.product-container .rating .rating-box .form-rating .btns .BtnCancel {
    padding: 5px 15px;
    border: none;
    background-color: var(--bg-color);
    color: var(--black-color);
    cursor: pointer;
    border-radius: 4px;
}

.product-container .details-rating {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    background-color: var(--white-color);
    border-bottom: 2px solid var(--smoke-color);
    margin: 10px 0;
}

@media(max-width:500px) {
    .product-container .details-rating {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.product-container .details-rating .calc-rating {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.product-container .details-rating .calc-rating .average {
    font-size: 24px;
    color: gold;
    font-weight: bold;
}

.product-container .details-rating .calc-rating .reviews {
    color: var(--main-color);
    font-size: 26px;
}

.product-container .rating .comments {
    background-color: var(--white-color);
    padding: 10px;

    border-bottom: 2px solid var(--smoke-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
    list-style: none;
}

.product-container .rating .comments li {
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: .2s;
    border-bottom: 1px solid var(--bg-color);
}

.product-container .rating .comments li:hover {
    background-color: var(--border-color);
}

.product-container .rating .comments li .comment-thumbnail {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 5px;
}

.product-container .rating .comments li .comment-thumbnail .thumb {
    display: flex;
    align-items: start;
    gap: 5px;
}

.product-container .rating .comments li .comment-thumbnail .name {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 15px;
}

.product-container .rating .comments li .comment-thumbnail .name .authorAdmin {
    background-color: var(--alert-succes);
    color: var(--white-color);
    padding: 2px 5px;
    width: fit-content;
    font-size: 12px;
    border-radius: 5px;
}

.product-container .rating .comments li .comment-thumbnail .name .authorClient {
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 2px 5px;
    width: fit-content;
    font-size: 12px;
    border-radius: 5px;
}

.product-container .rating .comments li .comment-thumbnail .thumb .date {
    font-size: 14px;
    color: var(--alert-info);
    opacity: .7;
    margin: 1px 0 0 5px;
    font-weight: 500;
}

.product-container .rating .comments li .cmmnt {
    padding-left: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.form_cart input {
    background-color: var(--alert-succes);
    color: var(--white-color);
    padding: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    transition: .2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.product-container .images {
    height: fit-content;
    position: sticky !important;
    top: 70px !important;
}


@media(max-width:991px) {
    .product-container {
        display: flex !important;
        flex-direction: column-reverse;

        .images {
            position: revert !important;

            .carousel-inner {
                height: auto;
            }
        }
    }
}

/* :: Start Style Cart Page */

.cart-shooping {
    display: grid;
    grid-template-columns: 70% 27%;
    gap: 10px;
    justify-content: space-between;
}

@media(max-width:991px) {
    .cart-shooping {
        display: flex !important;
        flex-direction: column;
        gap: 30px;
    }
}

.cart-shooping .details {
    background-color: var(--border-color);
    border-bottom: 2px solid var(--smoke-color);
    border-radius: 5px 5px 0 0;
}

.cart-shooping .details .table-cart {
    padding: 10px;
}

.cart-shooping .details table {
    width: 100%;
    background-color: var(--white-color);
}

@media(max-width:767px) {
    .cart-shooping .details .table-cart {
        overflow-x: auto;
    }

    .cart-shooping .details table {
        width: 696px;
    }
}

.cart-shooping .details table thead {
    background-color: var(--smoke-color);
}

.cart-shooping .details table thead td {
    color: var(--white-color);
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
}

.cart-shooping .details table tbody tr:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.cart-shooping .details table tbody td {
    padding: 5px;
}

.cart-shooping .details table tbody td:not(:first-child, :last-child) {
    font-size: 16px;
    color: var(--smoke-color);
}

.cart-shooping .details table tbody .pr-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 250px !important;
    display: inline-block;
    font-size: 16px;
}


.cart-shooping .details table tbody tr:nth-child(even) {
    background-color: var(--border-color);
}

.cart-shooping .details table tbody td img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.cart-shooping .result {
    background-color: var(--border-color);
    border-bottom: 2px solid var(--smoke-color);
    border-radius: 5px 5px 0 0;
    height: fit-content;
}

.cart-shooping .cart-title {
    padding: 10px;
    font-size: 15px;
    font-weight: 500;
}

.cart-shooping .result .all-price {
    padding: 20px 10px;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-shooping .result .all-price span {
    color: var(--main-color);
    font-weight: 500;
}

.cart-shooping .result .submit-btn {
    padding: 10px;
}

.cart-shooping .result .submit-btn a {
    color: var(--white-color) !important;
    display: block;
    text-align: center;
    border: none;
    outline: none;
    background-color: var(--alert-info);
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
}

.cart-shooping .details .table-cart .empty-cart-icon {
    margin: 10px auto;
    display: block;
}

/* :: End Style Cart Page */



/* :: Start Style Check Out Page */

.container-buy {
    display: grid;
    grid-template-columns: 70% 27%;
    gap: 10px;
    justify-content: space-between;
}

@media(max-width:1199px) {
    .container-buy {
        display: flex !important;
        flex-direction: column-reverse;
        gap: 30px;
    }
}

.container-buy form {
    width: 100%;
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
    height: fit-content;
}

.container-buy form .group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.container-buy form input {
    width: 100%;
    padding: 5px;
    outline: none;
    background-color: var(--border-color);
    border-radius: 5px;
}


.container-buy form button {
    background-color: var(--alert-info);
    color: var(--white-color);
    padding: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}


.container-buy .products {
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    border-radius: 5px;
    height: fit-content;
}

.container-buy .products .products-thumb {
    font-size: 18px;
    padding: 5px;
}

.container-buy .products ul {
    display: flex;
    flex-direction: column;
    gap: 2px;
    list-style: none;
    width: 100%;
    padding: 5px 0;
    margin: 0;
}

.container-buy .products ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
}

.container-buy .products ul li:nth-child(even) {
    background-color: var(--border-color);
}


.container-buy .products ul li .left {
    font-size: 15px;
    color: var(--black-color);
}

.container-buy .products ul li .right {
    display: flex;
    align-items: center;
    gap: 5px;
}

.container-buy .products ul li .right .pr-name {
    font-size: 16px;
    width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container-buy .products ul li img {
    object-fit: cover;
    border-radius: 5px;
}

.container-buy .products .total {
    font-size: 19px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--alert-info);
    color: var(--white-color);
    font-size: 16px;
}

/* :: End Style Check Out Page */


/* :: Star Style Tracking Order Page */

.container {
    .title-track {
        font-weight: 500;
    }

    .shemain-track .info-order {
        /* width: 100%; */
        overflow-x: auto;

        table {
            width: 100%;
            margin-top: 10px;

            thead {
                background-color: #c7e1fe;
            }

            thead tr td {
                padding: 5px;
                color: var(--alert-info);
            }

            tbody tr td {
                padding: 5px;
            }

            tbody tr:nth-child(even) {
                background-color: var(--border-color);
            }

            tbody tr:hover {
                background-color: var(--bg-color);
                border-right: 1px solid var(--smoke-color);
            }
        }
    }

    @media (max-width:767px) {
        .shemain-track .info-order table {
            width: 700px;
        }
    }

    .total {
        margin-right: auto;
        width: fit-content;
        margin-top: 10px;
        padding: 5px 10px;
        background-color: var(--alert-info);
        color: var(--white-color);
    }
}

.container .box-tracking {
    background-color: var(--white-color);
    border-radius: 4px;

    .group {
        display: flex;
        flex-direction: column;
        gap: 10px;

        input {
            padding: 6px;
            outline: none;
            border-radius: 4px;
            background-color: var(--border-color);
        }
    }

    .box {
        input {
            padding: 3px 20px;
            border: none;
            outline: none;
            background-color: var(--alert-info);
            color: var(--white-color);
            border-radius: 4px;
            cursor: pointer;
        }
    }

}


.container .steps-tracking {
    background-color: var(--border-color);
    border-radius: 4px;
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    animation: show 1s alternate forwards;
}

@keyframes show {
    0% {
        max-height: 0px;
        overflow: hidden;
        visibility: hidden;
    }

    100% {
        max-height: 800px;
        visibility: visible;
        overflow: auto;
    }
}



@media(max-width:840px) {
    .tanckyou {
        margin-top: 70px !important;
    }

    .tanckyou img {
        width: 400px;
    }
}

@media(max-width:450px) {
    .tanckyou img {
        width: 370px;
    }
}

/* :: End Style Tracking Order Page */

/* :: Star style My orders Page*/

.container .my-orders {
    width: 100%;
    background-color: var(--white-color);
    padding: 15px;
    border-radius: 4px;

    .title-orders {
        margin-bottom: 15px;
        font-size: 22px;
        font-weight: 500;
    }

    .content {
        width: 100%;

        table {
            width: 100%;

            thead {
                background-color: #c7e1fe;

                tr td {
                    padding: 8px;
                    color: var(--alert-info);
                }
            }

            tbody {
                tr td {
                    padding: 8px;
                    color: var(--smoke-color);
                    font-size: 15px;
                }

                tr {
                    transition: .1s;
                }

                tr:nth-child(even) {
                    background-color: var(--bg-color);
                }

                tr:hover {
                    background-color: var(--border-color);
                    border-right: .5px solid var(--smoke-color);
                }
            }
        }
    }
}

@media(max-width:767px) {
    .container .my-orders .content {
        overflow-x: auto;

        table {
            width: 600px;
        }
    }
}

/* :: End style My orders Page*/